sonar.projectKey=MovieManagementSystem
sonar.working.directory=D:\\MoviesManagementSyatem\\Movies\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MoviesManagementSyatem\\Movies
sonar.pullrequest.cache.basepath=D:\\MoviesManagementSyatem\\Movies

E5E569CC-5734-494E-B5A6-591FB3100E91.sonar.projectKey=MovieManagementSystem:E5E569CC-5734-494E-B5A6-591FB3100E91
E5E569CC-5734-494E-B5A6-591FB3100E91.sonar.projectName=Movies
E5E569CC-5734-494E-B5A6-591FB3100E91.sonar.projectBaseDir=D:\\MoviesManagementSyatem\\Movies
E5E569CC-5734-494E-B5A6-591FB3100E91.sonar.sourceEncoding=utf-8
E5E569CC-5734-494E-B5A6-591FB3100E91.sonar.sources=\
"D:\\MoviesManagementSyatem\\Movies\\Controllers\\MoviesController.cs",\
"D:\\MoviesManagementSyatem\\Movies\\Data\\MoviesDbContext.cs",\
"D:\\MoviesManagementSyatem\\Movies\\Data\\MoviesModel.cs",\
"D:\\MoviesManagementSyatem\\Movies\\Migrations\\20231226044114_check.cs",\
"D:\\MoviesManagementSyatem\\Movies\\Migrations\\20231226044114_check.Designer.cs",\
"D:\\MoviesManagementSyatem\\Movies\\Migrations\\MoviesDbContextModelSnapshot.cs",\
"D:\\MoviesManagementSyatem\\Movies\\Program.cs",\
"D:\\MoviesManagementSyatem\\Movies\\obj\\Debug\\net7.0\\Movies.GlobalUsings.g.cs",\
"D:\\MoviesManagementSyatem\\Movies\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\MoviesManagementSyatem\\Movies\\obj\\Debug\\net7.0\\Movies.AssemblyInfo.cs",\
"D:\\MoviesManagementSyatem\\Movies\\obj\\Debug\\net7.0\\Movies.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\MoviesManagementSyatem\\Movies\\appsettings.Development.json",\
"D:\\MoviesManagementSyatem\\Movies\\appsettings.json",\
"D:\\MoviesManagementSyatem\\Movies\\Properties\\launchSettings.json"

E5E569CC-5734-494E-B5A6-591FB3100E91.sonar.cs.analyzer.projectOutPaths=\
"D:\\MoviesManagementSyatem\\Movies\\.sonarqube\\out\\0"
E5E569CC-5734-494E-B5A6-591FB3100E91.sonar.cs.roslyn.reportFilePaths=\
"D:\\MoviesManagementSyatem\\Movies\\.sonarqube\\out\\0\\Issues.json"

E5E569CC-5734-494E-B5A6-591FB3100E91.sonar.working.directory=D:\\MoviesManagementSyatem\\Movies\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E5E569CC-5734-494E-B5A6-591FB3100E91

